spring.application.name=Online-Food-Ordering
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.data.mongodb.uri=mongodb://localhost:27017/OnlineFoodOrdering?readPreference=primary&appname=MongoDB%20Compass&directConnection=true&ssl=false
server.port=8081
